<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Figma</title>
</head>

<body style="height: 10000px;">
    <!-- ================================= HEADER ========================================= -->
    <header class="header sticky">
        <div class="main-content">
            <div class="body">
                <!-- ======= LOGO ======== -->
                <img class="logo" src="./assets/css/img/Lesson..svg" alt="logo">

                <!-- ======= MENU ======== -->
                <nav class="nav">
                    <ul>
                        <li class="active">
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Cources</a>
                        </li>
                        <li>
                            <a href="">Pricing</a>
                        </li>
                        <li>
                            <a href="">Reviews</a>
                        </li>
                    </ul>
                </nav>

                <!-- ======= SIGN UP ======== -->
                <div class="action">
                    <a href="" class="btn btn-sign-up">Sign Up</a>
                </div>

            </div>
        </div>
    </header>
    <!-- ================================= HEADER ========================================= -->



    <div class="main">
        <!-- ================================= HERO ========================================= -->
        <div class="hero">
            <div class="main-content">

                <!-- LEFT content -->
                <div class="body">
                    <div class="block-left">
                        <div class="img">
                            <img src="./assets/css/img/guy-lesson.png" alt="Guy-lesson" class="guy-lesson">
                        </div>

                        <div class="block-sumary">
                            <div class="sumary-content">
                                <div class="logo1">
                                    <img src="./assets/css/logo/logo_course1.svg" alt="logo-course1" class="logo-course">
                                </div>
                                <div class="sumary-info">
                                    <p class="numberCourse">20 Courses</p>
                                    <p class="course-name">UI/UX Design</p>
                                </div>
                            </div>

                            <div class="sumary-content">
                                <div class="logo2">
                                    <img src="./assets/css/logo/logo_course2.svg" alt="logo-course1" class="logo-course">
                                </div>
                                <div class="sumary-info">
                                    <p class="numberCourse">20 Courses</p>
                                    <p class="course-name">Development</p>
                                </div>
                            </div>

                            <div class="sumary-content">
                                <div class="logo3">
                                    <img src="./assets/css/logo/logo_course3.svg" alt="logo-course1" class="logo-course">
                                </div>
                                <div class="sumary-info">
                                    <p class="numberCourse">30 Courses</p>
                                    <p class="course-name">Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- RIGHT content -->
                    <div class="block-right">
                        <h1 class="title">Learn without limits and spread knowledge.</h1>
                        <p class="text text-info">Build new skills for that “this is my year” feeling with courses,
                            certificates, and
                            degrees from world-class universities and companies.</p>
                        <div class="cta-group">
                            <a href="" class="btn btn-see-course">See Courses</a>

                            <button>
                                <div class="see-video">
                                    <img src="./assets/css/logo/play-video.svg" alt="Play-video" class="logo">
                                </div>
                                <span>Watch Video</span>
                            </button>
                        </div>

                        <p class="text">Recent engagement</p>
                        <div class="text-group">
                            <p class="text"><strong>50K</strong> Students</p>
                            <p class="text"><strong>70+</strong> Courses</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</body>

</html>